# kotlin-mapstruct-demo

./: pom.xml
src/main/kotlin/com/kotlin/mapstruct/demo/: KotlinMapstructDemoApplication.kt
src/main/kotlin/com/kotlin/mapstruct/demo/dto/: FlightDto.kt
src/main/kotlin/com/kotlin/mapstruct/demo/entity/: Flight.kt
src/main/kotlin/com/kotlin/mapstruct/demo/mapper/: FlightConverter.kt
src/test/kotlin/com/kotlin/mapstruct/demo/: KotlinMapstructDemoApplicationTests.kt
